<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Having built and deployed many successful web applications. I am now looking for more challenging & interesting projects to work on.">
    <meta name="author" content="">

    <title>Mithun Stephen - SaaS Consultant & Web Developer Bangalore, India</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!--slick-->
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>

<style type="text/css">
#social{
        float: right;
    margin-top: 10px;
    font-size: 20px;
    letter-spacing: 2px;
}
#social a{
    cursor: pointer;
}

body{
    font-family: 'Work Sans', sans-serif;
    font-size: 62.5%;
    margin-top: 0px;
}
.navbar-inverse{
    background-color: #fff;
    border-color: #fff;
}
.navbar-fixed-bottom, .navbar-fixed-top{
    position: relative;
}

.header-image{
    background-image: none;
    text-align: left;
}
#intro p{
    font-size: 3rem;
    margin-bottom: 24px;
    line-height: 140%;
}

#intro strong{
    font-weight: 700;
}



/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */    
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(256, 256, 256); /*  fallback color */
    background-color: rgba(256,256,256, 0.98); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
    padding: 0 8%;
}


.overlay-content p{
    font-size: 3rem;
    margin-bottom: 24px;
    line-height: 140%;
}



/* The navigation links inside the overlay */
.overlay a {
    border-bottom: 4px solid rgba(252, 51, 89, 0.35);
    text-decoration: none;
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
        border-bottom: 4px solid rgba(252, 51, 89, 1);
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    color: #ccc;
    position: absolute;
    top: 40px;
    right: 40px;
    font-size: 42px;
    border: none;
}

.overlay .closebtn:hover {
    color: #000;
     border: none;
    }

    .img-circle{
        border-radius: 0%;
        width: 50%;
    }


</style>



<script src="https://use.fontawesome.com/21ef605ca3.js"></script>

<script>
    /* Open when someone clicks on the span element */
function openNav() {
    document.getElementById("myinfo").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
    document.getElementById("myinfo").style.width = "0%";
}
</script>
</head>

<body>

    <!-- The overlay -->
<div id="myinfo" class="overlay">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content">
   <p>Thank you for showing interest in working with me. </p>
   <p>Please email <a href="mailto:mithunstephen@gmail.com" target="_blank">mithunstephen@gmail.com</a> to discuss what I might be able to do for you and your company, or to request a r&eacute;sum&eacute;.</p>
   <p>Thank you!</p>
  </div>

</div>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MITHUN STEPHEN</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div id="social">                 
    <a href="mailto:mithunstephen@gmail.com" target="_blank" title="Email: mithunstephen@gmail.com"><i class="fa fa-envelope"></i></a> 
    <a href="https://www.linkedin.com/in/mithunstephen/" target="_blank" title="Connect on LinkedIn"><i class="fa fa-linkedin"></i></a> 
    </div>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <section id="intro" class="content">
                <p><strong>Hi.</strong></p>
                <p>I'm <strong>Mithun Stephen</strong>, Web Developer based in Bangalore, India. Built & deployed numerous web products. Have managed a team of web developers. I have worked on the following areas.  <a href="#SaaS">SaaS Applications</a>, <a href="#webdevelopment">Web Development</a>, and <a href="#shopify">Shopify Development & Digital Marketing</a>.
                After a break for a year I am now taking up projects. I am looking for interesting & challenging projects to work on.</p>
                
                <p><a onclick="openNav()" href="#">Let's work together</a>.</p>
                </section>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="SaaS">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/Omnify-Screengrab.png">
            <h2 class="featurette-heading">Omnify<br>
                <span class="text-muted">SaaS Application</span>
            </h2>
            <p class="lead" style="width: 50%;"><a href="https://www.getomnify.com/" target="_blank" title="Omnify" >Omnify</a> built for my previous company where I was the Chief of Engineering, this is a SaaS application which helps establishments like Gyms, Sports arenas, Home trainers etc to enable online booking through their website. Previously called LinkMySport this app now has customers from 300+ cities in the world. Here's an article on LinkMySport on india's leading tech blog (<a href="https://yourstory.com/2016/02/linkmysport/" target="_blank" title="Linkmysport Yourstory">https://yourstory.com/2016/02/linkmysport/</a>)</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="webdevelopment">
            <img class="featurette-image img-circle img-responsive pull-left" src="images/Socialblood.png">
            <h2 class="featurette-heading">Socialblood.org<br>
                <span class="text-muted">Web Application</span>
            </h2>
            <p class="lead"><a href="http://socialblood.org/" target="_blank">Socialblood</a> built for a client this website is a not for profit app which helps people find Blood Donors near to them. The founder of this Karthik Naralasetty hss given a speech at the Facebook headquarters regarding how he came up with this idea (<a href="https://www.youtube.com/watch?v=nAv6kuj82IU" target="_blank">https://www.youtube.com/watch?v=nAv6kuj82IU</a>)
</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" >
            <img class="featurette-image img-circle img-responsive pull-right" src="images/psddd.png">
            <h2 class="featurette-heading">Psddd.co<br>
                <span class="text-muted">Web Application</span>
            </h2>
            <p class="lead"><a href="http://psddd.co/">Psddd.co</a> built along with a friend as an experiment this website now gets a traffic of 300,000 visitors per month (<a href="http://www.alexa.com/siteinfo/psddd.co" target="_blank">http://www.alexa.com/siteinfo/psddd.co</a>).</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" >
            <img class="featurette-image img-circle img-responsive pull-right" src="images/Glyphpro.png">
            <h2 class="featurette-heading">glyph.pro<br>
                <span class="text-muted">Web Application</span>
            </h2>
            <p class="lead"><a href="https://glyph.pro/" target="_blank">glyph.pro</a> built along with a friend this website helps you create beautiful one page resumes. </p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="shopify">
            <img class="featurette-image img-circle img-responsive pull-right" src="images/Honey-and-Spice.png">
            <h2 class="featurette-heading">honeyandspice.in<br>
                <span class="text-muted">Shopify & Digital Marketing</span>
            </h2>
            <p class="lead"><a href="https://honeyandspice.in/" target="_blank">honeyandspice.in</a> a niche Ecommerce store run by my wife which sells 100% raw organic honey. Built on shopify, this online store is doing really well in sales per month.  </p>
        </div>

        <hr class="featurette-divider">


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; mithunstephen.me 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!--slick-->
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>
        
        <script type="text/javascript"> 
            $(document).ready(function(){
            $('.native, .corporate, .health, .beauty, .consumer, .illustration').slick({
            autoplay: true,
            fade: true,
            speed: 1000,
            pauseOnHover:false,
            arrows: false,
            dots: true
            });
            });
        </script>   
        
        
        
        <script>
    $('a[href*="#"]:not([href="#"])').click(function() {
  if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
    var target = $(this.hash);
    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
    if (target.length) {
      $('html, body').animate({
        scrollTop: target.offset().top
      }, 1000);
      return false;
    }
  }
});
</script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
